[gd_scene load_steps=3 format=3 uid="uid://cgkr7trgkgpcg"]

[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_pr2sf"]
[ext_resource type="PackedScene" uid="uid://tr0qiaveasii" path="res://ui/pause.tscn" id="2_v5rmc"]

[node name="GameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pr2sf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 199.0
offset_bottom = 255.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="UIBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimerBox" type="HBoxContainer" parent="MarginContainer/UIBox"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StageTimerLabel" type="Label" parent="MarginContainer/UIBox/TimerBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Time: "

[node name="StageTimer" type="Label" parent="MarginContainer/UIBox/TimerBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "00:00"

[node name="FishBox" type="HBoxContainer" parent="MarginContainer/UIBox"]
visible = false
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FishLabel" type="Label" parent="MarginContainer/UIBox/FishBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Fish:"

[node name="FishCounter" type="Label" parent="MarginContainer/UIBox/FishBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "0"

[node name="FishFull" type="Label" parent="MarginContainer/UIBox/FishBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "/20"

[node name="ScoreBox" type="HBoxContainer" parent="MarginContainer/UIBox"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="MarginContainer/UIBox/ScoreBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="ScoreCounter" type="Label" parent="MarginContainer/UIBox/ScoreBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "0"

[node name="GoalBox" type="HBoxContainer" parent="MarginContainer/UIBox"]
visible = false
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GoalLabel" type="Label" parent="MarginContainer/UIBox/GoalBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Goal:"

[node name="GoalCounter" type="Label" parent="MarginContainer/UIBox/GoalBox"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "0"

[node name="TipBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -342.0
offset_right = 721.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TipBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="message" type="Label" parent="TipBox/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Find the fish shadows to catch them!"
horizontal_alignment = 1

[node name="Pause" parent="." instance=ExtResource("2_v5rmc")]
layout_mode = 1
