[gd_scene load_steps=2 format=3 uid="uid://cuemfwoglv24y"]

[ext_resource type="Script" path="res://scripts/in_game_ui.gd" id="1_pr2sf"]

[node name="GameUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_pr2sf")

[node name="UIBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="UIBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimerBox" type="HBoxContainer" parent="UIBox/MarginContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="StageTimerLabel" type="Label" parent="UIBox/MarginContainer/TimerBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Time: "

[node name="StageTimer" type="Label" parent="UIBox/MarginContainer/TimerBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "00:00"
