[gd_scene load_steps=2 format=3 uid="uid://p1bpuo11ick5"]

[ext_resource type="Script" path="res://scripts/fish_spawner.gd" id="1_5ruks"]

[node name="FishSpawner" type="Marker2D"]
script = ExtResource("1_5ruks")

[node name="FishSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="FishSpawnTimer" to="." method="_on_fish_spawn_timer_timeout"]
