[gd_scene load_steps=5 format=3 uid="uid://dcrq6jxmegiaw"]

[ext_resource type="Script" path="res://scripts/fish_school.gd" id="1_ly8ee"]
[ext_resource type="PackedScene" uid="uid://cc85xmotgkl3r" path="res://scenes/fishjump.tscn" id="2_ytof3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eryfr"]
height = 40.0
radius = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_3pq22"]
size = Vector3(5, 5, 5)

[node name="FishSchool" type="Area3D"]
script = ExtResource("1_ly8ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_eryfr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_3pq22")

[node name="GPUParticles3D" parent="." instance=ExtResource("2_ytof3")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
