[gd_scene load_steps=4 format=3 uid="uid://dcrq6jxmegiaw"]

[ext_resource type="Script" path="res://scenes/fish_school.gd" id="1_ly8ee"]
[ext_resource type="PackedScene" uid="uid://dcbpk7yd7aqv7" path="res://scenes/fish_game.tscn" id="2_i0dre"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eryfr"]
height = 5.0
radius = 10.0

[node name="FishSchool" type="Area3D"]
script = ExtResource("1_ly8ee")
fish_game = ExtResource("2_i0dre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_eryfr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
