[gd_scene load_steps=4 format=3 uid="uid://r57exe14jujl"]

[ext_resource type="Script" path="res://scripts/fish_controller.gd" id="1_f6ktc"]
[ext_resource type="Texture2D" path="res://assets/Fish2D.png" id="1_oqorj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01lcp"]
radius = 19.0
height = 92.0

[node name="Fish" type="Area2D"]
position = Vector2(50, 0)
collision_layer = 2
script = ExtResource("1_f6ktc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_oqorj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_01lcp")
