[gd_scene load_steps=10 format=3 uid="uid://brb8t3f02kodw"]

[ext_resource type="PackedScene" uid="uid://6gbsieuh65ij" path="res://scenes/ship.tscn" id="1_fp2v6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r0lv"]
sky_top_color = Color(0.613113, 0.677007, 0.766052, 1)
sky_horizon_color = Color(0.581111, 0.177647, 0.649689, 1)
sky_curve = 0.160766

[sub_resource type="Sky" id="Sky_isvo0"]
sky_material = SubResource("ProceduralSkyMaterial_3r0lv")
process_mode = 1

[sub_resource type="Environment" id="Environment_5kcj7"]
background_mode = 2
sky = SubResource("Sky_isvo0")
ambient_light_source = 3
ambient_light_color = Color(0.704326, 0.358712, 0.470468, 1)
reflected_light_source = 2
glow_bloom = 0.16
fog_enabled = true
fog_mode = 1
fog_sun_scatter = 0.19
fog_density = 1.0

[sub_resource type="Gradient" id="Gradient_7aq66"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ku810"]
noise_type = 3
frequency = 0.0051
fractal_type = 3
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ysqkk"]
seamless = true
color_ramp = SubResource("Gradient_7aq66")
noise = SubResource("FastNoiseLite_ku810")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpkuy"]
transparency = 1
albedo_color = Color(0.215686, 0.376471, 0.956863, 1)
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_ysqkk")

[sub_resource type="PlaneMesh" id="PlaneMesh_b5wxq"]
material = SubResource("StandardMaterial3D_dpkuy")
size = Vector2(100, 100)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5kcj7")

[node name="Ship" parent="WorldEnvironment" instance=ExtResource("1_fp2v6")]

[node name="TopCamera" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.490554, 0.871411, 0, -0.871411, 0.490554, 0, 7, 8.55722)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.397566, 10)
gi_mode = 2
gi_lightmap_scale = 1
mesh = SubResource("PlaneMesh_b5wxq")
