[gd_scene load_steps=7 format=3 uid="uid://brb8t3f02kodw"]

[ext_resource type="PackedScene" uid="uid://6gbsieuh65ij" path="res://scenes/ship.tscn" id="1_fp2v6"]
[ext_resource type="Material" uid="uid://umwbfpp35gvj" path="res://shaders/wave_material.tres" id="2_ht5c7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r0lv"]
sky_top_color = Color(0.613113, 0.677007, 0.766052, 1)
sky_horizon_color = Color(0.581111, 0.177647, 0.649689, 1)
sky_curve = 0.160766

[sub_resource type="Sky" id="Sky_isvo0"]
sky_material = SubResource("ProceduralSkyMaterial_3r0lv")
process_mode = 1

[sub_resource type="Environment" id="Environment_5kcj7"]
background_mode = 2
sky = SubResource("Sky_isvo0")
ambient_light_source = 3
ambient_light_color = Color(0.704326, 0.358712, 0.470468, 1)
reflected_light_source = 2
glow_bloom = 0.16
fog_mode = 1
fog_sun_scatter = 0.19
fog_density = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_jju8x"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5kcj7")

[node name="Ship" parent="WorldEnvironment" instance=ExtResource("1_fp2v6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175718, 0)

[node name="TopCamera" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.73354, 0.679646, 0, -0.679646, 0.73354, 0, 3.34409, 5.25544)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("QuadMesh_jju8x")
surface_material_override/0 = ExtResource("2_ht5c7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
