
[gd_scene load_steps=10 format=3 uid="uid://brb8t3f02kodw"]


[ext_resource type="PackedScene" uid="uid://8jln4u20f5mh" path="res://scenes/water.tscn" id="2_4hn3y"]
[ext_resource type="Script" path="res://scripts/playercontroller.gd" id="2_hutcd"]
[ext_resource type="Script" path="res://scripts/top_camera.gd" id="2_wi2wd"]
[ext_resource type="Script" path="res://scripts/water.gd" id="3_coner"]
[ext_resource type="PackedScene" uid="uid://b6t02aqwvkdu6" path="res://assets/Fishing Boat.fbx" id="3_iyp4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3r0lv"]
sky_top_color = Color(0.613113, 0.677007, 0.766052, 1)
sky_horizon_color = Color(0.581111, 0.177647, 0.649689, 1)
sky_curve = 0.160766

[sub_resource type="Sky" id="Sky_isvo0"]
sky_material = SubResource("ProceduralSkyMaterial_3r0lv")
process_mode = 1

[sub_resource type="Environment" id="Environment_5kcj7"]
background_mode = 2
sky = SubResource("Sky_isvo0")
ambient_light_source = 3
ambient_light_color = Color(0.704326, 0.358712, 0.470468, 1)
reflected_light_source = 2
glow_bloom = 0.16
fog_mode = 1
fog_sun_scatter = 0.19
fog_density = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6smor"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5kcj7")

[node name="TopCamera" type="Camera3D" parent="WorldEnvironment" node_paths=PackedStringArray("player_node")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 52.802, 5.25544)
current = true
script = ExtResource("2_wi2wd")
player_node = NodePath("../RigidBody3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
light_color = Color(1, 1, 0.560784, 1)
light_angular_distance = 3.27

[node name="RigidBody3D" type="RigidBody3D" parent="WorldEnvironment"]
script = ExtResource("2_hutcd")

[node name="Fishing Boat" parent="WorldEnvironment/RigidBody3D" instance=ExtResource("3_iyp4p")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/RigidBody3D"]
shape = SubResource("BoxShape3D_6smor")

[node name="Water" parent="." instance=ExtResource("2_4hn3y")]
script = ExtResource("3_coner")
