
[gd_scene load_steps=9 format=3 uid="uid://6gbsieuh65ij"]

[ext_resource type="Script" path="res://scripts/playercontroller.gd" id="1_ep2o1"]
[ext_resource type="PackedScene" uid="uid://b6t02aqwvkdu6" path="res://assets/Fishing Boat.fbx" id="2_kvvvr"]
[ext_resource type="AudioStream" uid="uid://cigh6j4x6hlcj" path="res://sounds/SFX/Train Horn.wav" id="3_0pqk2"]
[ext_resource type="AudioStream" uid="uid://dgowc3amrnsrp" path="res://sounds/SFX/Diesel Engine Gentle Loop.wav" id="3_hf24t"]
[ext_resource type="AudioStream" uid="uid://c5gmqpbkvyeb1" path="res://sounds/SFX/Diesel Engine Loud Loop.wav" id="4_s2qgt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xn0pu"]
friction = 0.56
rough = true
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jip00"]
radius = 8.5
height = 33.0

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_jhy5g"]
clip_count = 2
clip_0/name = &"IDLE"
clip_0/stream = ExtResource("3_hf24t")
clip_0/auto_advance = 0
clip_1/name = &"MOVING"
clip_1/stream = ExtResource("4_s2qgt")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 0): {
"fade_beats": 0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[node name="Ship" type="RigidBody3D" groups=["player"]]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_xn0pu")
script = ExtResource("1_ep2o1")

[node name="Fishing Boat" parent="." instance=ExtResource("2_kvvvr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.293, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 6.50901, 3.67148)
shape = SubResource("CapsuleShape3D_jip00")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_0pqk2")
volume_db = 32.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_jhy5g")
volume_db = -2.0
